<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>vRA Session Information</Name>
            <ViewSelectedBy>
                <TypeName>vRASession</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ServerUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Username</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TenantId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SessionExpiration</Label>
                                <ScriptBlock>$_.SessionExpiration.ToString("yyyy-MM-ddTHH:mm:ss.fffZ")</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>RA API Version Information</Name>
            <ViewSelectedBy>
                <TypeName>vRAApiVersion</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>APIVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProductBuildNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BuildDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>vRA API Version Information</Name>
            <ViewSelectedBy>
                <TypeName>vRAApiVersion</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>APIVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProductVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProductBuildNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BuildNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BuildDate</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
